{
  "name": "bower-rails_generated_lib_assets",
  "dependencies": {
    "angular": "latest",
    "angular-ui-router": "latest",
    "angular-animate": "latest",
    "angular-bootstrap": "2.1.3",
    "angular-growl-v2": "0.7.9",
    "underscore": "1.8.3",
    "ngmap": "1.17.8",
    "angular-moment": "1.0.0",
    "jquery-timepicker-wvega": "1.3.5"
  }
}
